<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1b3c50ac-cb95-41af-964a-7faf9e5f8c62" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>SUPER MARIO MAKER</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Main Page</text>
      </navLabel>
      <content src="page_00.xhtml#part-1" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Create</text>
      </navLabel>
      <content src="page_01.xhtml#part-1" />
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>Using amiibo</text>
        </navLabel>
        <content src="page_01.xhtml#chapter-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>The Art of Creation</text>
      </navLabel>
      <content src="page_02.xhtml#part-1" />
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>On the Trail of Mario!</text>
        </navLabel>
        <content src="page_02.xhtml#chapter-1" />
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>Time Limit / Scroll Speed</text>
        </navLabel>
        <content src="page_02.xhtml#chapter-2" />
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>Sound Effects (SFX)</text>
        </navLabel>
        <content src="page_02.xhtml#chapter-3" />
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>Creating Tracks</text>
        </navLabel>
        <content src="page_02.xhtml#chapter-4" />
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Main Area / Sub Area</text>
        </navLabel>
        <content src="page_02.xhtml#chapter-5" />
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>Selecting and Moving Multiple Elements</text>
        </navLabel>
        <content src="page_02.xhtml#chapter-7" />
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Copying</text>
        </navLabel>
        <content src="page_02.xhtml#chapter-8" />
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>Eraser</text>
        </navLabel>
        <content src="page_02.xhtml#chapter-9" />
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>Mystery Mushrooms</text>
        </navLabel>
        <content src="page_02.xhtml#chapter-6" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Controlling Mario</text>
      </navLabel>
      <content src="page_03.xhtml#part-1" />
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>Controlling Mario&#39;s Transformations</text>
        </navLabel>
        <content src="page_03.xhtml#chapter-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Main Menu</text>
      </navLabel>
      <content src="page_04.xhtml#part-1" />
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>Coursebot</text>
        </navLabel>
        <content src="page_04.xhtml#chapter-1" />
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>Settings</text>
        </navLabel>
        <content src="page_04.xhtml#chapter-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Upload</text>
      </navLabel>
      <content src="page_05.xhtml#part-1" />
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>Clear Your Courses!</text>
        </navLabel>
        <content src="page_05.xhtml#chapter-1" />
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>Earn Medals!</text>
        </navLabel>
        <content src="page_05.xhtml#chapter-2" />
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>Deleting Uploaded Courses</text>
        </navLabel>
        <content src="page_05.xhtml#chapter-3" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>Play</text>
      </navLabel>
      <content src="page_06.xhtml#part-1" />
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>10 Mario Challenge</text>
        </navLabel>
        <content src="page_06.xhtml#chapter-1" />
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>Course World</text>
        </navLabel>
        <content src="page_06.xhtml#chapter-3" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>User Info</text>
      </navLabel>
      <content src="page_07.xhtml#part-1" />
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>Your Own User Info</text>
        </navLabel>
        <content src="page_07.xhtml#chapter-1" />
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>Other Makers&#39; User Info</text>
        </navLabel>
        <content src="page_07.xhtml#chapter-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>Q&amp;A</text>
      </navLabel>
      <content src="page_08.xhtml#part-1" />
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>Extra Tips</text>
      </navLabel>
      <content src="page_09.xhtml#part-1" />
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>10 Key Points</text>
        </navLabel>
        <content src="page_09.xhtml#chapter-1" />
      </navPoint>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>Mastering the Craft</text>
        </navLabel>
        <content src="page_09.xhtml#chapter-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>Super Mario Maker Makers</text>
      </navLabel>
      <content src="page_10.xhtml#part-1" />
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>Important Information</text>
      </navLabel>
      <content src="page_11.xhtml#part-1" />
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>Product Information</text>
      </navLabel>
      <content src="page_12.xhtml#part-1" />
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>Controllers</text>
        </navLabel>
        <content src="page_13.xhtml#chapter-1" />
      </navPoint>
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>amiibo</text>
        </navLabel>
        <content src="page_14.xhtml#chapter-1" />
      </navPoint>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>Internet Enhancements</text>
        </navLabel>
        <content src="page_15.xhtml#chapter-1" />
      </navPoint>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>Note to Parents and Guardians</text>
        </navLabel>
        <content src="page_16.xhtml#chapter-1" />
      </navPoint>
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>Legal Notices</text>
        </navLabel>
        <content src="page_17.xhtml#chapter-1" />
      </navPoint>
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>Support Information</text>
        </navLabel>
        <content src="page_18.xhtml#chapter-1" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
